:root{
    --clr-brown:#814734;
    --clr-pink:#FFF7FC;
    --clr-pink-900:#6F304A;
    --clr-gray:#2C2B29;
}
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img, svg{
    width: 100%;
    display: block;
}
li::marker{
    color: var(--clr-pink-900);
}
body{
    min-height: 100vh;
    background-color: #F3E5D8;
    padding-block: 4rem;
    font-family: 'Outfit', sans-serif;
    color: #555;
    font-size: 15px;
}

.card{
    width: 700px;
    max-width: 100%;
    border-radius: 1rem;
    margin-inline: auto;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
@media (max-width: 767px){
    body{
        padding-block: 0;
    }
    .card{
        width: 100%;
        border-radius: 0;
    }
}
img{
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}

h1, h2{
    font-family: "Young Serif", serif;
    margin-bottom: .8rem;
}
h1{
    color: var(--clr-gray);
}
h2{
    color: var(--clr-brown);
}
p{
    margin-bottom: 1.5rem;
}
.preparation{
    background-color: var(--clr-pink);
    padding: 1rem;
    margin-bottom: 1.5rem;
}
.preparation h3{
    color: var(--clr-pink-900);
    margin-bottom: 1rem;
}
ul, ol{
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}
ul + span, ol + span{
    background-color: #EAEAE9;
    display: block;
    width: 100%;
    height: 2px;
    margin-bottom: 1.5rem;

}
li{
    margin-bottom: .8rem;
    padding-left: .5rem;
}
.preparation ul{
    margin-bottom: 0;
}
.preparation ul li:last-child{
    margin-bottom: 0;
}
.preparation ul li::marker{
    color: var(--clr-pink-900);
}
table{
    width: 100%;
}
table tr{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #EAEAE9;
    padding: 1rem;
}
table tr:first-child{
    padding-top: 0;
}
table tr:last-child{
    border-bottom: none;
}
table th{
    text-align: left;
}
table td{
    color: var(--clr-brown);
}